<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/calender"
        android:title="Calender"
        android:icon="@drawable/baseline_calendar_month_24"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        />

    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/Login"
                android:icon="@drawable/baseline_login_24"
                android:title="Login"
                />

        </menu>

    </item>

    <item android:title="Info">

        <menu>

            <item
                android:id="@+id/about"
                android:icon="@drawable/baseline_question_mark_24"
                android:title="About"
                />

            <item
                android:id="@+id/help"
                android:icon="@drawable/baseline_help_24"
                android:title="Help"
                />

        </menu>

    </item>

</menu>