<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/attendancerecord"
        android:icon="@drawable/baseline_playlist_add_check_24"
        android:title="Attendance Record"
        />

    <item
        android:id="@+id/addface"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="Add Face"
        />

    <item
        android:id="@+id/calender"
        android:title="Calender"
        android:icon="@drawable/baseline_calendar_month_24"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        />

    </group>



    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/Login"
                android:icon="@drawable/baseline_login_24"
                android:title="Login"
                />

            </group>


        </menu>

    </item>




    <item android:title="Info">

        <menu>

            <group android:checkableBehavior="single">

            <item
                android:id="@+id/about"
                android:icon="@drawable/baseline_question_mark_24"
                android:title="About"
                />

            <item
                android:id="@+id/help"
                android:icon="@drawable/baseline_help_24"
                android:title="Help"
                />

            </group>

        </menu>

    </item>

</menu>